80
25
################################################################################
################################################################################
#######################################***######################################
#######################################---######################################
#######################################---########%#/###########################
#########################----------####111####----/-/##-(-######################
#########################----------###-----###----/-/##---######################
#########################$----------0-------0---##/-/##---######################
#########################$----------0-------0---##/-/##---######################
#########################----------###-----#######/-/-----######################
#########################----------####000########/-/-----######################
#######################################---########/#%###########################
#######################################---######################################
######################################/////#####################################
######################################%---/#####################################
######################################/////#####################################
#######################################---######################################
#######################################-@-######################################
################################################################################
################################################################################
================================================================================
|##############################################################################|
|##Level:#Y###################################################Access Level:#X##|
|##############################################################################|
================================================================================


% = Monster
@ = Player
* = Exit
0 = Door
/ = Monster Path
( = Keycard Level 1
) = Keycard Level 2
1 = Door Level 1
$ = Button For Exit