80
25
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#####################################---/---####################################
#####################################---/---####################################
##--------------------------------------/-------------------------------------##
##---@----------------------------------%---------------------------------*---##
##--------------------------------------/-------------------------------------##
#####################################---/---####################################
#####################################---/---####################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
================================================================================
|##############################################################################|
|##Tutorial###################################################Access Level:#X##|
|##############################################################################|
================================================================================

% = Monster
@ = Player
* = Exit
0 = Door
/ = Monster Path
( = Keycard Level 1
) = Keycard Level 2
1 = Door Level 1
$ = Button For Exit