80
25
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###########_____############_########_############################_#############
##########/#____|##########|#|######(_)##########################|#|############
#########|#|#####___##_#__#|#|_#__#_#_#_#__##_#__#___###___#_#__#|#|_###########
#########|#|####/#_#\|#'_#\|#__/#_`#|#|#'_#\|#'_#`#_#\#/#_#\#'_#\|#__|##########
#########|#|___|#(_)#|#|#|#|#||#(_|#|#|#|#|#|#|#|#|#|#|##__/#|#|#|#|_###########
##########\_____\___/|_|#|_|\__\__,_|_|_|#|_|_|#|_|#|_|\___|_|#|_|\__|##########
################################################################################
#########################____######################_############################
########################|##_#\####################|#|###########################
########################|#|_)#|_#__#___##__#_##___|#|__#########################
########################|##_#<|#'__/#_#\/#_`#|/#__|#'_#\########################
########################|#|_)#|#|#|##__/#(_|#|#(__|#|#|#|#######################
########################|____/|_|##\___|\__,_|\___|_|#|_|#######################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################